<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="utf-8">
</head>
<body>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
.h2_logo{
	text-align: center;
	color: #2700fd;
	font-size: 28px;
	margin-top: -1px;
	font-family:Freebooter Script ,Freebooter Script,Calibri Light;
	background: #000; 
}
h2 i {
	color: #8500ff;
}
div ul li a {
	text-decoration: none;
	color: #fff;
	display: block;
	background: #000;
}

div ul li{
	float: left;
	padding: 30px;
	list-style-type: none;
	font-family: Bebas Neue Bold,Calibri Light;
	color: #Fff;
	display: block;
}
div ul li:hover{
	background:#4a4a4a;
	border-bottom: 1px solid red;
	cursor: pointer;
	display: block;
}
div ul{
	margin-left: 34%;
	display: block;
}
.menu{
	display: block;
	position: relative;
	background: #000;
	height: 83px;
    width: 100%;
}
	</style>
	<!-- LOGO -->
	<div class="logo"><h2 class="h2_logo">Proch<i>ae</i></h2></div>
	<!-- MENU -->
	<div class="menu">
		<ul>
			<a href="index.php"><li>Интересные <i>News</i></li></a>
			<a href="other.php"><li>Остальные</li></a>
			<a href="forum.php"><li><i>forum</i></li></a>
		</ul>
	</div>
</body>
</html>